<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".library">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:text="Library"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="24dp"
            android:background="#FAD8D8"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="115dp"
            >
            <FrameLayout
                android:layout_height="100dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="17dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="90dp"
                    android:src="@drawable/hal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="HAL"
                    android:textColor="#000000"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="84dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="#000000"
                    android:text="Author: Amy Scott"
                    android:layout_marginLeft="84dp"
                    android:layout_marginTop="33dp"/>
                <ImageView
                    android:layout_width="148dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="53dp"
                    android:layout_marginLeft="79dp"
                    android:src="@drawable/five_stars"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="280dp"
                    android:src="@drawable/like"/>

            </FrameLayout>

            <FrameLayout
                android:layout_height="100dp"
                android:layout_width="wrap_content"
                android:layout_marginTop="105dp"
                android:layout_marginLeft="17dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="90dp"
                    android:src="@drawable/remember"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="REMEMBER"
                    android:textColor="#000000"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="84dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="#000000"
                    android:text="Author: Atom Egoyan"
                    android:layout_marginLeft="84dp"
                    android:layout_marginTop="33dp"/>
                <ImageView
                    android:layout_width="148dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="53dp"
                    android:layout_marginLeft="79dp"
                    android:src="@drawable/five_stars"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="280dp"
                    android:src="@drawable/like"/>

            </FrameLayout>

            <FrameLayout
                android:layout_height="100dp"
                android:layout_width="wrap_content"
                android:layout_marginTop="215dp"
                android:layout_marginLeft="17dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="90dp"
                    android:src="@drawable/pramare"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="PRAMARE"
                    android:textColor="#000000"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="84dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="#000000"
                    android:text="Author: William Jame"
                    android:layout_marginLeft="84dp"
                    android:layout_marginTop="33dp"/>
                <ImageView
                    android:layout_width="148dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="53dp"
                    android:layout_marginLeft="79dp"
                    android:src="@drawable/four_out_of_five_stars"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="280dp"
                    android:src="@drawable/like"/>

            </FrameLayout>

            <FrameLayout
                android:layout_height="100dp"
                android:layout_width="wrap_content"
                android:layout_marginTop="320dp"
                android:layout_marginLeft="22dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="90dp"
                    android:src="@drawable/summer"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="SUMMER WAR"
                    android:textColor="#000000"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="84dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="#000000"
                    android:text="Author: Mamoru Hosoda"
                    android:layout_marginLeft="84dp"
                    android:layout_marginTop="33dp"/>
                <ImageView
                    android:layout_width="148dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="53dp"
                    android:layout_marginLeft="79dp"
                    android:src="@drawable/four_out_of_five_stars"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="280dp"
                    android:src="@drawable/like"/>

            </FrameLayout>

            <FrameLayout
                android:layout_height="100dp"
                android:layout_width="wrap_content"
                android:layout_marginTop="425dp"
                android:layout_marginLeft="17dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="90dp"
                    android:src="@drawable/boruto"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="BORUTO"
                    android:textColor="#000000"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="84dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="#000000"
                    android:text="Author: Masashi Kishimoto"
                    android:layout_marginLeft="84dp"
                    android:layout_marginTop="33dp"/>
                <ImageView
                    android:layout_width="148dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="53dp"
                    android:layout_marginLeft="79dp"
                    android:src="@drawable/three_point_five"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="280dp"
                    android:src="@drawable/like"/>
            </FrameLayout>

        </ScrollView>


        <FrameLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="675dp"
            android:layout_height="80dp"
            android:background="#EEEBEB">
            <ImageButton
                android:background="@null"
                android:layout_width="50dp"
                android:layout_height="44dp"
                android:src="@drawable/home"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="13dp"
                android:scaleType="fitCenter"
                />
            <ImageButton
                android:background="@null"
                android:layout_width="55dp"
                android:layout_height="49dp"
                android:src="@drawable/book"
                android:layout_marginLeft="170dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="13dp"
                />
            <ImageButton
                android:background="@null"
                android:layout_width="55dp"
                android:layout_height="49dp"
                android:src="@drawable/person"
                android:layout_marginLeft="320dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="13dp"
                />
        </FrameLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>