<?xml version="1.0" encoding="utf-8"?>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">-->
<!--    <solid android:color="@android:color/white" />-->
<!--    <stroke android:width="1dip" android:color="#4fa5d5"/>-->
<!--    <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp"/>-->
<!--</shape>-->
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners
        android:radius="50dip"/>
</shape>