<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:orientation="horizontal"
            android:background="#FAD8D8">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Profile"
                android:textSize="24dp"
                android:textColor="#000000"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="156dp"
                />

            <ImageButton
                android:background="@null"
                android:layout_width="50dp"
                android:layout_height="47dp"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="323dp"
                android:src="@drawable/pen"
                android:scaleType="fitCenter"
                />

        </FrameLayout>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="60dp"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:layout_marginTop="118dp"
            android:layout_marginLeft="49dp">

            <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@drawable/imageprofile"
                android:background="@drawable/border_image_profile"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_height="56dp"
            android:layout_width="87dp"
            android:text="Jack"
            android:textSize="36dp"
            android:textColor="#000000"
            android:layout_marginTop="123dp"
            android:layout_marginLeft="213dp"
            />
        <TextView
            android:layout_width="166dp"
            android:layout_height="35dp"
            android:text="San Francisco, CA"
            android:textSize="18dp"
            android:layout_marginTop="179dp"
            android:layout_marginLeft="183dp"/>

        <TextView
            android:layout_width="166dp"
            android:layout_height="35dp"
            android:text="I love you 3000"
            android:textSize="18dp"
            android:layout_marginTop="231dp"
            android:layout_marginLeft="43dp"/>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="302dp"
            app:cardBackgroundColor="#F1F1F1">
            <ImageButton
                android:background="@null"
                android:layout_width="55dp"
                android:layout_height="49dp"
                android:src="@drawable/lock"
                android:layout_marginLeft="68dp"
                android:layout_marginTop="12dp"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="203dp"
                android:layout_height="31dp"
                android:text="Change password"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="180dp"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="376dp"
            app:cardBackgroundColor="#F1F1F1">
            <ImageButton
                android:background="@null"
                android:layout_width="55dp"
                android:layout_height="49dp"
                android:src="@drawable/message"
                android:layout_marginLeft="68dp"
                android:layout_marginTop="12dp"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="203dp"
                android:layout_height="31dp"
                android:text="Message"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="180dp"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="450dp"
            app:cardBackgroundColor="#F1F1F1">
            <ImageButton
                android:background="@null"
                android:layout_width="55dp"
                android:layout_height="49dp"
                android:src="@drawable/feedback"
                android:layout_marginLeft="68dp"
                android:layout_marginTop="11dp"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="203dp"
                android:layout_height="31dp"
                android:text="Feedback"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginTop="21dp"
                android:layout_marginLeft="180dp"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="521dp"
            app:cardBackgroundColor="#F1F1F1">
            <ImageButton
                android:background="@null"
                android:layout_width="55dp"
                android:layout_height="49dp"
                android:src="@drawable/version"
                android:layout_marginLeft="68dp"
                android:layout_marginTop="12dp"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="203dp"
                android:layout_height="31dp"
                android:text="Version: 3.0"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="180dp"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="596dp"
            app:cardBackgroundColor="#F1F1F1">
            <ImageButton
                android:background="@null"
                android:layout_width="55dp"
                android:layout_height="49dp"
                android:src="@drawable/logout"
                android:layout_marginLeft="68dp"
                android:layout_marginTop="12dp"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="203dp"
                android:layout_height="31dp"
                android:text="Log Out"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="180dp"
                />
        </androidx.cardview.widget.CardView>


        <FrameLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="668dp"
            android:layout_height="85dp"
            android:background="#EEEBEB">
            <ImageButton
                android:background="@null"
                android:layout_width="50dp"
                android:layout_height="44dp"
                android:src="@drawable/home"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                />
            <ImageButton
                android:background="@null"
                android:layout_width="55dp"
                android:layout_height="49dp"
                android:src="@drawable/book"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                />
            <ImageButton
                android:background="@null"
                android:layout_width="55dp"
                android:layout_height="49dp"
                android:src="@drawable/person"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                />
        </FrameLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>