<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">
    <FrameLayout
        android:layout_height="75dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#FAD8D8">
        <EditText
            android:layout_marginTop="24dp"
            android:layout_marginLeft="19dp"
            android:layout_height="36dp"
            android:layout_width="254dp"
            android:background="#ffffff"/>
        <ImageButton
            android:layout_height="33dp"
            android:layout_width="33dp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="19dp"
            android:src="@drawable/search"
            android:scaleType="fitCenter"
            android:background="@null"/>
        <ImageButton
            android:layout_height="24dp"
            android:layout_width="24dp"
            android:layout_marginTop="29dp"
            android:layout_marginLeft="249dp"
            android:src="@drawable/cancel"
            android:scaleType="fitCenter"
            android:background="@null"/>
        <Button
            android:id="@+id/cancelButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="280dp"
            android:text="Cancel"
            android:textSize="18dp"
            android:textColor="#C7CA33"
            android:textAllCaps="false" />
    </FrameLayout>

    <FrameLayout
        android:layout_height="105dp"
        android:layout_width="321dp"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="17dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="72dp"
            android:layout_height="90dp"
            android:src="@drawable/hal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="HAL"
            android:textColor="#000000"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="84dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="#000000"
            android:text="Author: Amy Scott"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="33dp"/>
        <ImageView
            android:layout_width="148dp"
            android:layout_height="33dp"
            android:layout_marginTop="53dp"
            android:layout_marginLeft="79dp"
            android:src="@drawable/five_stars"/>

    </FrameLayout>

    <FrameLayout
        android:layout_height="105dp"
        android:layout_width="321dp"
        android:layout_marginTop="215dp"
        android:layout_marginLeft="17dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="72dp"
            android:layout_height="90dp"
            android:src="@drawable/remember"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="REMEMBER"
            android:textColor="#000000"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="84dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="#000000"
            android:text="Author: Atom Egoyan"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="33dp"/>
        <ImageView
            android:layout_width="148dp"
            android:layout_height="33dp"
            android:layout_marginTop="53dp"
            android:layout_marginLeft="79dp"
            android:src="@drawable/five_stars"/>

    </FrameLayout>

    <FrameLayout
        android:layout_height="105dp"
        android:layout_width="321dp"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="17dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="72dp"
            android:layout_height="90dp"
            android:src="@drawable/pramare"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="PRAMARE"
            android:textColor="#000000"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="84dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="#000000"
            android:text="Author: William Jame"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="33dp"/>
        <ImageView
            android:layout_width="148dp"
            android:layout_height="33dp"
            android:layout_marginTop="53dp"
            android:layout_marginLeft="79dp"
            android:src="@drawable/four_out_of_five_stars"/>

    </FrameLayout>

    <FrameLayout
        android:layout_height="105dp"
        android:layout_width="321dp"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="23dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="62dp"
            android:layout_height="90dp"
            android:src="@drawable/summer"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="SUMMER WAR"
            android:textColor="#000000"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="84dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="#000000"
            android:text="Author: Mamoru Hosoda"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="33dp"/>
        <ImageView
            android:layout_width="148dp"
            android:layout_height="33dp"
            android:layout_marginTop="53dp"
            android:layout_marginLeft="79dp"
            android:src="@drawable/four_out_of_five_stars"/>

    </FrameLayout>

    <FrameLayout
        android:layout_height="105dp"
        android:layout_width="351dp"
        android:layout_marginTop="555dp"
        android:layout_marginLeft="17dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="72dp"
            android:layout_height="90dp"
            android:src="@drawable/boruto"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="BORUTO"
            android:textColor="#000000"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="84dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="#000000"
            android:text="Author: Masashi Kishimoto"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="33dp"/>
        <ImageView
            android:layout_width="148dp"
            android:layout_height="33dp"
            android:layout_marginTop="53dp"
            android:layout_marginLeft="79dp"
            android:src="@drawable/three_point_five"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="680dp"
        android:layout_height="70dp"
        android:background="#EEEBEB">
        <ImageButton
            android:background="@null"
            android:layout_width="50dp"
            android:layout_height="44dp"
            android:src="@drawable/home"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:background="@null"
            android:layout_width="55dp"
            android:layout_height="49dp"
            android:src="@drawable/book"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:background="@null"
            android:layout_width="55dp"
            android:layout_height="49dp"
            android:src="@drawable/person"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            />
    </FrameLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>