<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckOutActivity">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="180dp"
        android:orientation="vertical"
        android:background="#eeebeb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#fad8d8"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/feedbackLabel"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_horizontal"
                android:text="Shopping Cart"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/booklist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background='#eeebeb'
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/content">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Sub Total:"
                android:textColor="#000000"
                android:textSize="22sp" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginTop="4dp"
                android:text="All" />

            <TextView
                android:id="@+id/subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="200.000 VND"
                android:textColor="#ff4949"
                android:textSize="23sp" />
        </LinearLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="172dp"
            android:layout_height="61dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:backgroundTint="#FAD8D8"
            android:fontFamily="@font/roboto_medium"
            android:text="Place Order"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#eeebeb"
        android:orientation="horizontal"
        android:gravity="bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total">

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="HOME"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home_icon" />

        <ImageButton
            android:id="@+id/libraryBtn"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@null"
            android:contentDescription="LIBRARY"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/library_icon" />

        <ImageButton
            android:id="@+id/profileBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="PROFILE"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/profile_icon" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>